<!DOCTYPE html>
<html data-wf-domain="reconstruct.ideaparticles.com" data-wf-page="62dec1f25ec67625715a9022" data-wf-site="62dec1f25ec67610ba5a9020" data-wf-status="1" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Footer</title>
        <meta content="Calm your mind and feel better." name="description">
        <meta content="Reconstruct" property="og:title">
        <meta content="A safe space to calm your mind." property="og:description">
        <meta content="images/reconstruct.png" property="og:image">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCK944MC33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCK944MC33');
</script>
    </head>
    <body>
<div id="footer">
  <div id="footer-content">
      <div id="tab1-content">
          <h3><a href="index.html">About</a></h3>
          <p1>Reconstruct is a safe space for your mind. We build FREE self-help tools designed to navigate your everyday thoughts.
          <br>
          This website is in NO Means a replacement for those who need professional medical services. <br> 
          Additionally, we do not collect any personal user data unless it is explicitely mentioned.
          <br>
          For example - we do store email IDs of users who subscribe to our website.</p1>
        </div>                   
    <div id="tab2-content">
      <h3><a href="https://ideaparticles.com/subscribe-for-free/">Subscribe</a></h3>
      <p1>Get access to our newsletter</p1>
    </div>
    <div id="tab3-content">
      <h3><a href="https://ideaparticles.com/terms-of-service/">T&C</a></h3>
      <p1>Read our terms of service</p1>
    </div>
    <div id="tab4-content">
      <h3><a href="https://ideaparticles.com/privacy-policy/">Privacy Policy</a></h3>
      <p1>Read our privacy policy</p1>
    </div>
    <div id="tab5-content">
      <h3><a href="https://ideaparticles.com/privacy-policy/">Contact</a></h3>
      <p1>Get in touch with us.</p1>
    </div>
</div>
<div id="copyright">
<p1 class="footer1">@2023 Developed with love by ideaParticles Online Publication LLP</p1>
</div>
</div>
<style>
  
#footer {
  margin: 0px 0px 0px 0px;
  background-color:  #23c4f7;
  color: black;
  padding: 20px;
  text-align: center;
  font-family: GT America, sans-serif;
  font-size: 12px;
}

nav a {
  text-decoration: none;
  color: #585757;
}

#footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#ebebeb;
}

#footer-content div {
  flex: 1;
  text-align: left;
}

#disclaimer {
  text-align: center;
  font-size: 12px;
  font-family:  GT America, sans-serif;
  color:rgb(46, 45, 45);
  margin-top: 30px;
}

#copyright {
  text-align: center;
  font-size: 10px;
  font-family:  GT America, sans-serif;
  color:rgb(46, 45, 45);
  margin-top: 30px;
}
</style>
<script>
  // Load the footer content dynamically
  document.getElementById('footer').innerHTML = '<object type="text/html" data="footer.html"></object>';
</script>
</body>
